<html>
<head>
<title></title>
<style>
.container
{
background-color:dodgerblue;
display-flex;
flex-direction:row;
height:20%;
}
.container A
{
text-align:center;
}
.container B
{

height:100px;
background-color:purple;
}
.C
{
flex:10;
height:100px;
background-color:green;
justify-content:space-around;
}
.D
{
flex:10;
height:100px;
background-color:pink;
justify-content:space-around;
}
.E
{
flex:10;
height:100px;
background-color:blue;
justify-content:space-around;
}
.F
{
flex:10;
height:100px;
background-color:orange;
justify-content:space-around;
}
.container div
{
background-color:blue;
display:flex;
flex-direction:row;
}
.container1
{
padding:10px;
}
.container1 div
{

}
</style>
</head>
<body>
<div class="container">
<div class="A">A</div>
<div class="B">B</div>
</div>
<div class="container1">
<div class="C">
<div class="D">C</div>
</div>
<div class="E">D</div>
</div>
<div class="F">E</div>
</div>
</body>
</html>
